*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    
body {
    background-color: rgba(115, 141, 150, 0.1);
}

#cards-container{
    display: none;
}

.navbar{
    background-color: #03588C;
}

.nav-link, .navbar-toggler, .navbar-nav, .navbar-toggler-icon {
    color: white !important;
}

.navbar-nav{
    margin-left: 700px;

}

@media only screen and (max-width: 420px) {
.navbar-nav{
    margin-left: 0;
    
    }
}

.navbar-brand{
    margin-left: 30px;
}

.nav-link{
    margin-right: 20px;
}

@media only screen and (max-width: 420px) {
.navbar-toggler {
    margin-right: 20px;
    color: white;
}
}

#header{
    margin-top: 08rem;
    width: 100%;
    height: auto;
    margin-bottom: 7rem;
}

#header-img {
    max-width: 386px;
    width: 100%;
}

#myBtnContainer input[type=text] {
    padding-left: 50px;
}

/* The "show" class is added to the filtered elements */
.carta {
    transition: opacity 1000ms , visibility  1000ms, width 1000ms , margin 1000ms ;
    /* opacity: 0; */
    /* visibility: hidden; */
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 2rem;;
    margin-top: 1rem;
    height: auto;
    max-width: 130px;
    max-height: 260px;
    border-radius: 5px;
}

.img-carta{
    padding-bottom: 5px;
    border-radius: 5px;
    max-width: 130px;
    max-height: 260px;
    width: 100%;
    height: auto;
    transition: opacity 1000ms , visibility  1000ms, width 1000ms , margin 1000ms ;

}

.img-carta:hover{
    transform: scale(1.1);
    transition: all 200ms ease-in;
}

.carta img {
    width: 100%;
    height: auto;
}

.text-img{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    margin-top: 7px;
}

.show {
    opacity: 1;
    visibility: visible; 
    width: 80%;
    margin-left: 1.6rem;
    margin-right: 1.6rem;
    cursor: pointer;
    transition: opacity 1000ms , visibility 1000ms, width 0.2s , margin 1000ms ;
    display: block;
}

/* Style the buttons */
.btn-random {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #dfdfdfde;
    cursor: pointer;

}

/* Add a light grey background on mouse-over */
.btn-random:hover {
    background-color: #ddd;
    }
    
/* Add a dark background to the active button */
.btn-random.active {
    background-color: #666;
    color: white;
}
    
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#myInput {
    background-image: url('https://img.icons8.com/android/24/000000/search.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 50%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px ; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    margin-right: 15px;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 400px) {
#myUL{
    width: 10rem;
}
}

#myUL .arc a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: 10px; /* Prevent double borders */
    margin-left: 5px;
    margin-right: 5px;
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL .arc a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}


/*modal*/
.modal-btn, .modal-btn1 {
    margin-top: 2rem;
    /* background: rgb(73, 166, 233); 
    border-color: rgb(73, 166, 233);  */
    color: white;
}

.modal-btn:hover, .modal-btn1:hover {
    background: transparent;
    color: rgb(73, 166, 233); 
}

.modal-overlay, .modal-overlay1{
    position: fixed;
    top: 150px;
    left: 0;
    width: 100%;
    height: auto;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    visibility: hidden;
    z-index: -10;
}
    /*open modal*/
.open-modal, .open-modal1 {
    visibility: visible;
    z-index: 10;
    }

.modal-container, .modal-container1 {
    background: white;
    border-radius: 15px;
    width: 50rem;
    height: auto;
    max-width: 620px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    }

.close-btn, .close-btn1 {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: red;
    cursor: pointer;
    transition: all 0.3s linear;
}

.close-btn:hover, .close-btn1:hover {
    color: red;
    transform: scale(1.3);
}

.modal-carta, .modal-carta1{
    padding-bottom: 5px;
    border-radius: 5px;
    max-width: 100px;
    max-height: 200px;
    width: 100%;
    height: auto;
    transition: opacity 1000ms , visibility  1000ms, width 1000ms , margin 1000ms ;
}

.col-modal, .col-modal1{
    text-align: center;
}

.title-modal-card, .title-modal-card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.text-modal, .text-modal1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 20px;
}
